# openplatform_v3

./: .gitignore  CLAUDE.md  README.md  SESSION_HANDOFF.md  TODO.md  developer_manual_codebase_driven_prompt.md  docker-compose.yml  fatal.md  framework_documentation_prompt.md  server_info.txt  startM.sh  stopM.sh  warn.md
.claude/: settings.local.json
backend-bff/: Dockerfile  pom.xml
backend-bff/src/main/java/com/platform/v3/bff/: BffApplication.java
backend-bff/src/main/java/com/platform/v3/bff/adapter/: KeycloakIdentityAdapter.java  LiveKitAdapter.java  MattermostAdapter.java  MinioStorageAdapter.java  RocketChatAdapter.java  StalwartMailAdapter.java  WikiJsAdapter.java
backend-bff/src/main/java/com/platform/v3/bff/api/: BffController.java
backend-bff/src/main/java/com/platform/v3/bff/config/: SecurityConfig.java
backend-bff/src/main/java/com/platform/v3/bff/port/: IdentityPort.java  MailPort.java  MessagingPort.java  NotificationPort.java  StoragePort.java  VideoPort.java  WikiPort.java
backend-bff/src/main/resources/: application.yml
backend-core/: Dockerfile  pom.xml
backend-core/src/main/java/com/platform/v3/core/: Application.java
backend-core/src/main/java/com/platform/v3/core/admin/: AdminAuditAspect.java  AdminService.java
backend-core/src/main/java/com/platform/v3/core/admin/mapper/: AdminMapper.java
backend-core/src/main/java/com/platform/v3/core/approval/: ApprovalService.java
backend-core/src/main/java/com/platform/v3/core/approval/flowable/: ApprovalAssigneeResolver.java  ApprovalCompleteDelegate.java  ApprovalNotificationListener.java  ApprovalProcessStartListener.java
backend-core/src/main/java/com/platform/v3/core/approval/mapper/: ApprovalMapper.java
backend-core/src/main/java/com/platform/v3/core/attendance/: AttendanceService.java
backend-core/src/main/java/com/platform/v3/core/attendance/mapper/: AttendanceMapper.java
backend-core/src/main/java/com/platform/v3/core/board/: BoardService.java
backend-core/src/main/java/com/platform/v3/core/board/mapper/: BoardMapper.java
backend-core/src/main/java/com/platform/v3/core/calendar/: CalendarService.java
backend-core/src/main/java/com/platform/v3/core/calendar/mapper/: CalendarMapper.java
backend-core/src/main/java/com/platform/v3/core/code/: CodeController.java  CodeService.java
backend-core/src/main/java/com/platform/v3/core/code/mapper/: CodeMapper.java
backend-core/src/main/java/com/platform/v3/core/common/: ApiResponse.java  BffClient.java  BusinessException.java  DataSetSupport.java  GlobalExceptionHandler.java
backend-core/src/main/java/com/platform/v3/core/config/: MinioConfig.java  MyBatisConfig.java  SecurityConfig.java  SseTokenFilter.java
backend-core/src/main/java/com/platform/v3/core/datalib/: DataLibraryService.java
backend-core/src/main/java/com/platform/v3/core/datalib/mapper/: DataLibraryMapper.java
backend-core/src/main/java/com/platform/v3/core/dataset/: DataSetController.java  DataSetService.java  DataSetServiceMapping.java  ServiceRegistry.java
backend-core/src/main/java/com/platform/v3/core/i18n/: I18nController.java  I18nService.java
backend-core/src/main/java/com/platform/v3/core/i18n/mapper/: I18nMapper.java
backend-core/src/main/java/com/platform/v3/core/leave/: LeaveService.java
backend-core/src/main/java/com/platform/v3/core/leave/mapper/: LeaveMapper.java
backend-core/src/main/java/com/platform/v3/core/menu/: MenuService.java
backend-core/src/main/java/com/platform/v3/core/menu/mapper/: MenuMapper.java
backend-core/src/main/java/com/platform/v3/core/notification/: NotificationController.java  NotificationService.java
backend-core/src/main/java/com/platform/v3/core/notification/mapper/: NotificationMapper.java
backend-core/src/main/java/com/platform/v3/core/org/: OrgService.java
backend-core/src/main/java/com/platform/v3/core/org/mapper/: OrgMapper.java
backend-core/src/main/java/com/platform/v3/core/room/: RoomService.java
backend-core/src/main/java/com/platform/v3/core/ux/: FavoriteService.java  NotifyPrefService.java  SearchService.java
backend-core/src/main/java/com/platform/v3/core/widget/: WidgetService.java
backend-core/src/main/java/com/platform/v3/core/worklog/: WorkReportService.java
backend-core/src/main/resources/: application.yml
backend-core/src/main/resources/db/migration/: V10__attendance_leave.sql  V11__room_booking.sql  V12__data_library.sql  V13__work_report.sql  V14__admin_audit.sql  V15__ux_features.sql  V16__dashboard_widget.sql  V17__phase14_menus.sql  V1__baseline.sql  V2__org_schema.sql  V3__common_code_notification.sql  V4__board_calendar.sql  V5__seed_data.sql  V6__menu_permission.sql  V7__seed_data.sql  V8__approval_and_extras.sql  V9__i18n_labels_and_seed_data.sql
backend-core/src/main/resources/dmn/: approval_line_rules.dmn
backend-core/src/main/resources/mapper/admin/: AdminMapper.xml
backend-core/src/main/resources/mapper/approval/: ApprovalMapper.xml
backend-core/src/main/resources/mapper/attendance/: AttendanceMapper.xml
backend-core/src/main/resources/mapper/board/: BoardMapper.xml
backend-core/src/main/resources/mapper/calendar/: CalendarMapper.xml
backend-core/src/main/resources/mapper/code/: CodeMapper.xml
backend-core/src/main/resources/mapper/datalib/: DataLibraryMapper.xml
backend-core/src/main/resources/mapper/i18n/: I18nMapper.xml
backend-core/src/main/resources/mapper/leave/: LeaveMapper.xml
backend-core/src/main/resources/mapper/menu/: MenuMapper.xml
backend-core/src/main/resources/mapper/notification/: NotificationMapper.xml
backend-core/src/main/resources/mapper/org/: OrgMapper.xml
backend-core/src/main/resources/mapper/room/: RoomMapper.xml
backend-core/src/main/resources/mapper/ux/: UxMapper.xml
backend-core/src/main/resources/mapper/widget/: WidgetMapper.xml
backend-core/src/main/resources/mapper/worklog/: WorkReportMapper.xml
backend-core/src/main/resources/processes/: dynamic_approval_line.bpmn20.xml  parallel_agreement.bpmn20.xml  sequential_approval.bpmn20.xml  with_final_approval.bpmn20.xml
doc/: access-info.html  (+2 more)
(+241 files in other folders)
